<!DOCTYPE html>
<html>
<head>
	<title>Student3</title>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"/>
	<style>
		body {
			font-family: "Nixie One", Arial, sans-serif;
			background-image: url("doodle.jpg");
			background-size: cover;
			font-weight: bold;
		}
		h1 {
			text-align: center;
		}
		#text {
			background-color: rgba(255,255,255,0.7);
			width: 750px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;
			color: black;
			padding-bottom: 20px;
			text-align: center;
		}
		#back {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			background-color: black;
			color: white;
			padding: 20px;
			text-align: center;
		}
		#text a {
			text-decoration: none;
			color: #FFFFFF;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="text">
		<h1>Student3</h1>
		<p>As spring arose to divulge her playful head,</p>
		<p>The last of the lingering gloom had fled.</p>
		<p>Day by Day the youthful spirits soared,</p>
		<p>And the initial content was now restored.</p>
		<p>With the weight of duty gently assuaged,</p>
		<p>Their young minds no longer felt caged.</p>
		<p>There was relief...</p>
		<p>While prior dilemmas lost their cutting sting,</p>
		<p>A lucid perspective came into full-being.</p>
		<p>At long last fond memories took flight,</p>
		<p>Just as the daylight swept through the night.</p>
		<p>Such bitter beliefs and sour sentiments,</p>
		<p>Were traded for yearnings of the past in relevance.</p>
		<p>There was longing...</p>
		<p>The time had arrived for celebration and rejoice,</p>
		<p>Beside a world full of promise, fortune, and choice.</p>
		<p>What previously resembled a shapeless haze,</p>
		<p>Was steadily illuminated by the shining sun's rays.</p>
		<p>A curious energy scattered throughout the crowd;</p>
		<p>Only the future held its identity to be found.</p>
		<p>There was hope...</p>

		<a href="index.html#blogs"><div id="back">
			Back to Main
		</div></a>
	</div>
</body>
</html>