<!DOCTYPE html>
<html>
<head>
	<title>Sneakers</title>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"/>
	<style>
		body {
			font-family: "Nixie One", Arial, sans-serif;
			background-image: url("run.jpg");
			background-size: cover;
			font-weight: bold;
		}
		h1 {
			text-align: center;
		}
		#text {
			background-color: rgba(255,255,255,0.7);
			width: 750px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;
			color: black;
			padding-bottom: 20px;
			text-align: center;
		}
		#back {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			background-color: black;
			padding: 20px;
			text-align: center;
		}
		#text a {
			text-decoration: none;
			color: #FFFFFF;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="text">
		<h1>Sneakers</h1>
		<p>The taxis filled the streets of the city,</p>
		<p>While the vendors crammed the brimming sidewalks.</p>
		<p>The constant motion and rapid heartbeats</p>
		<p>Only accelerated with no breaks.</p>
		<p>To match the pace of the city,</p>
		<p>A young man sprinted through the crowds.</p>
		<p>His quickening pulse and hasty footsteps</p>
		<p>Posed nothing out of the ordinary,</p>
		<p>But the horde of men pursuing his path proved otherwise.</p>
		<p>"I'll pay you back! I promise!" he exclaimed,</p>
		<p>But to no avail.</p>
		<p>The pursuers showed no signs of stopping,</p>
		<p>Just like the traffic that occupied the roads.</p>
		<p>A single turn brought forth a deserted alleyway.</p>
		<p>Echoes of screams could be heard,</p>
		<p>Which were mingled with the voices of a struggle.</p>
		<p>A few moments passed in silence,</p>
		<p>But they ended with a gunshot that rang for miles.</p>
		<p>The young man's lifeless body</p>
		<p>Was the only immobile piece of the city's puzzle.</p>
		<p>Months passed by from the encounter,</p>
		<p>And a single memento remained of the incident:</p>
		<p>A frayed pair of sneakers dangling from the power line.</p>
		<a href="index.html#blogs"><div id="back">
			Back to Main
		</div></a>
	</div>
</body>
</html>