<!DOCTYPE html>
<html>
<head>
	<title>Student3</title>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"/>
	<style>
		body {
			font-family: "Nixie One", Arial, sans-serif;
			background-image: url("search.jpg");
			background-size: cover;
			font-weight: bold;
		}
		h1 {
			text-align: center;
		}
		#text {
			background-color: rgba(255,255,255,0.7);
			width: 750px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;
			color: black;
			padding-bottom: 20px;
			text-align: center;
		}
		#back {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			background-color: black;
			color: white;
			padding: 20px;
			text-align: center;
			margin-top: 50px;
		}
		#text a {
			text-decoration: none;
			color: #FFFFFF;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="text">
		<h1>Student3</h1>
		<p>Thick blankets of snow,</p>
		<p>Eternal trails of footprints;</p>
		<p>No end is in sight.</p>
		<a href="index.html#blogs"><div id="back">
			Back to Main
		</div></a>
	</div>
</body>
</html>