<!DOCTYPE html>
<html>
<head>
	<title>The Illusion of Time</title>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"/>
	<style>
		body {
			font-family: "Nixie One", Arial, sans-serif;
			background-image: url("img/clock.jpg");
			background-size: cover;
			font-weight: bold;
		}
		h1 {
			text-align: center;
		}
		#text {
			background-color: rgba(255,255,255,0.7);
			width: 750px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;
			color: black;
			padding-bottom: 20px;
		}
		#back {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			background-color: black;
			padding: 20px;
			text-align: center;
		}
		#text a {
			text-decoration: none;
			color: #FFFFFF;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="text">
		<h1>The Illusion of Time</h1>
		<p>Born into an upper-middle class family in the suburbs of Georgia as an only child, I've basically had most things in my early life handed to me. Every Barbie doll and dress I wanted was in my hands as soon as I wished for it. This sort of upbringing has prompted me to lack a sense of patience. To this day, I hate ordering online for the few days of shipping that's needed, yet I'm too stingy to pay an extra $10 for two-day shipping. Without much patience, I find it hard to enjoy or conduct certain activities in life. Amusement Parks, for example, I find to be extreme sources of irritation instead of fun, due to the enormous lines filled with crying babies, hyper kids, and annoyed adults. Additionally, tasks like long-term studying are extremely difficult for me, due to the lack of immediate and visible results. But something I've come to understand is that patience is in fact one of the most important values a person can have.</p> 

		<p>I'd like to say that my father and I share a similar sort of impatient disposition. Together, we lose our temper at the slightest things throughout the day. On the other hand, my mother is one of the most patient and calm people I've seen in my whole life. It takes an enormous amount of incompetence to get on her bad side (unfortunately me and my dad have managed to do that at times). She leads a life in which she's content most of the times, and I'm actually very jealous of how carefree she can be sometimes. Learning from her, I hope to turn some of my impatient nature around.</p>

		<p>One of the most important areas that requires patience is investing. People turn to investments for a variety of reasons, as a hobby, a source of income, maybe even a quick buck. The latter of these reasons is actually the most dangerous and leads to the notion that investing is a risky business. This is, in fact, why most people end up losing money in investments. Investing, particularly in stocks, is something people consider to be high-risk. This idea is not entirely true, as most of the risks of investing in the stock market come from lack of knowledge, wrong intentions, and mixed-up emotions. The best investors know to keep a clear head, to look at the facts and data, and to never rely upon stocks to be a fast source of income. The beauty of the stock market is that it rewards those who study it thoroughly, respect the system, and stay with their investments for long periods of time. Nothing worthwhile is achieved quickly. To not so uniquely quote Warren Buffett, "The stock market is a device for transferring money from the impatient to the patient." As someone who is just now getting acquainted with the tumultuous world that is the stock market, I find this quote to be the most inspiring and straightforward. So the next time you're feeling greedy (I know I'm definitely guilty of this), remember that time is the ultimate determiner of rewards.</p>

		<a href="personal_site.html#blogs"><div id="back">
			Back to Main
		</div></a>
	</div>
</body>
</html>