<!DOCTYPE html>
<html>
<head>
	<title>Student2</title>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"/>
	<style>
		body {
			font-family: "Nixie One", Arial, sans-serif;
			background-image: url("dots.jpg");
			background-size: cover;
			font-weight: bold;
		}
		h1 {
			text-align: center;
		}
		#text {
			background-color: rgba(0,0,0,0.7);
			width: 750px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;
			color: white;
			padding-bottom: 20px;
		}
		#back {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			background-color: white;
			color: black;
			padding: 20px;
			text-align: center;
		}
		#text a {
			text-decoration: none;
			color: #FFFFFF;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="text">
		<h1>Student2</h1>
		<p>Stress, anxiety, and desperation plagued the young populace</p>
		<p>What used to be a safe haven for learning and expression,</p>
		<p>Had transformed into a vicious breeding ground for rivalries</p>
		<p>No longer present was the light-hearted banter among comrades</p>
		<p>Only the constant struggle to come out on top remained</p>
		<p>Jealousy and greed circulated the hallways like blood coursing through the veins</p>
		<p>With any evidence of passion erased from the minds of the individuals,</p>
		<p>They were forced to solely fixate on the rankings, reports, and results pressed upon them</p>
		<p>The seven hours each day served as a scavenging ground for any trace of recognition</p>
		<p>"Competitive" was not sufficient to describe the atmosphere</p>
		<p>Crueler than the savage food chains of the wilderness,</p>
		<p>A single blunder made one the prey of constant glares and gossips</p>
		<p>There was an endless pursuit to catch any poor soul stumble in their steps</p>
		<p>Vigilance and aggression proved to be the only option for survival</p>
		<p>Not one being was spared the burden of the system’s anarchy</p>
		<p>Passerby could not notice the devastation within the heavy brick walls</p>
		<p>All that was visible to the outside was a sizeable banner that read:</p>
		<p>"Welcome to High School"</p>
		<a href="index.html#blogs"><div id="back">
			Back to Main
		</div></a>
	</div>
</body>
</html>