<!DOCTYPE html>
<html>
<head>
	<title>Student</title>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"/>
	<style>
		body {
			font-family: "Nixie One", Arial, sans-serif;
			background-image: url("plaid.jpg");
			background-size: cover;
			font-weight: bold;
		}
		h1 {
			text-align: center;
		}
		#text {
			background-color: rgba(255,255,255,0.7);
			width: 750px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;
			color: black;
			padding-bottom: 20px;
		}
		#back {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			background-color: black;
			padding: 20px;
			text-align: center;
		}
		#text a {
			text-decoration: none;
			color: #FFFFFF;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="text">
		<h1>Student</h1>
		<p><em>Awaken</em> to the sun's rays glaring through the open window</p>
		<p><em>Stagger</em> through the yellow lights and clothing heaps of the bathroom</p>
		<p><em>Stumble</em> down the carpeted staircase onto the busy kitchen table</p>
		<p><em>Ignore</em> the grumbles of your stomach and the beckoning of the refrigerator</p>
		<p><em>Reach</em> for the topmost in a dangerously tilting stack of books</p>
		<p><em>Bring</em> yourself to open the book large enough to house all of your regrets</p>
		<p><em>Begin</em> reading the words on the page: "Questions 1-10 are based on..."</p>
		<p><em>Try</em> to focus on the passage that slowly turns into a whirlwind of words</p>
		<p><em>Sit</em> there for hours toiling through the countless questions and choices</p>
		<p><em>Feel</em> ensnared between your diverging requirements and desires</p>
		<p><em>Rise</em> from the congested table after intense inner deliberation</p>
		<p><em>Hoist</em> up the dense workbook and along with it your final restraints</p>
		<p><em>Hurl</em> the bound papers into the air and into the desolate dwelling around you</p>
		<p><em>Marvel</em> at the sheets soaring with your spirits at that moment</p>
		<p><em>Forget</em> their warnings: “Studying is the only thing you can do”</p>
		<p><em>Revel</em> in the sovereignty of the undone shackles of your aspirations</p>
		<p><em>Realize</em>, at last, the honest nature of your dreams, rather their non-existence</p>
		<p><em>Start</em> gathering the remnants of the workbook and your obsolete hopes</p>
		<p><em>Be</em> seated once again at the table present for your short-lived revelation</p>
		<p><em>Reopen</em> the pages with words that now seem to taunt your naivety</p>
		<p><em>Resume</em> your emotionless, soulless, meaningless journey lost more than ever</p>
		<a href="index.html#blogs"><div id="back">
			Back to Main
		</div></a>
	</div>
</body>
</html>