<!DOCTYPE html>
<html>
<head>
	<title>Reflection</title>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"/>
	<style>
		body {
			font-family: "Nixie One", Arial, sans-serif;
			background-image: url("reflection.jpg");
			background-size: cover;
			font-weight: bold;
		}
		h1 {
			text-align: center;
		}
		#text {
			background-color: rgba(255,255,255,0.7);
			width: 750px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;
			color: black;
			padding-bottom: 20px;
			text-align: center;
		}
		#back {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			background-color: black;
			padding: 20px;
			text-align: center;
			margin-top: 70px;
		}
		#text a {
			text-decoration: none;
			color: #FFFFFF;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="text">
		<h1>Reflection</h1>
		<p>There stood a girl.</p>

		<p>Her disheveled locks cascaded down her shoulder,</p>
		<p>And each breath she drew turned the air colder.</p>

		<p>Years of abuse were etched in the scars on her face,</p>
		<p>Yet her gown was intricate with the finest of lace.</p>

		<p>Depression was imprinted in the hollows of her cheeks,</p>
		<p>While her eyes continued to search for what they seek.</p>

		<p>Her gaunt arms bore the leaden burden of expectations,</p>
		<p>Although she desired not a bit of these aspirations.</p>

		<p>Callouses ran through her palms like a river through a valley,</p>
		<p>And her fingers curled inwards from the treatment so badly.</p>

		<p>Her feet were planted firmly into the ground,</p>
		<p>Unlike her spirits of freedom that were unbound.</p>

		<p>But with a single flickering of the lights,</p>
		<p>The girl vanished just as swiftly as she appeared,</p>
		<p>And all that remained was a hollow space within the mirror.</p>

		<a href="index.html#blogs"><div id="back">
			Back to Main
		</div></a>
	</div>
</body>
</html>