<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Blog!</title>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"/>
	<style>
		body {
			font-family: "Nixie One", Arial, sans-serif;
			background-image: url("img/me.jpg");
			background-size: cover;
			font-weight: bold;
		}
		h1 {
			text-align: center;
		}
		#text {
			background-color: rgba(255,255,255,0.7);
			width: 750px;
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 10px;
			margin-left: auto;
			margin-right: auto;
			color: black;
			padding-bottom: 20px;
			margin-top: 20px;
		}
		#back {
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			background-color: black;
			padding: 20px;
			text-align: center;
		}
		#text a {
			text-decoration: none;
			color: #FFFFFF;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="text">
		<h1>Welcome to My Blog!</h1>
		<p>Hi! My name is Sumi, and welcome to my blog! This is my little corner of the internet where I write any fleeting thoughts that I have. You know that feeling when you're just staring out the window deep in thought, and you have all these ideas that seem really profound? Well, I'm right there with you, so I decided to share all of these ideas with everyone! So grab a snack, get comfy, and enjoy these small thoughts on big ideas...</p>
		<a href="personal_site.html#blogs"><div id="back">
			Back to Main
		</div></a>
	</div>
</body>
</html>