<!DOCTYPE html>
<html>
<head>
	<title>Sumi Kolli</title>
	<meta name="description" content="This is my personal website. Beginning with a section that contains a navigation bar to the other sections, the site contains an about me section, a projects and experience section, blog section, and contact me section. The style is minimal with a black and white color scheme."/>
	<link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet"/>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<style>
		body {
			height: 100%;
			font-family: "Nixie One", Arial, sans-serif;
		}
		#wrapper {
			background-image: url("img/city.jpg");
			height: 100vh;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		#navbar a {
			text-decoration: none;
			display: block;
			width: 285px;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			float: left;
			color: white;
			border-bottom: 2px solid white;
			margin-bottom: 250px;
			background-color: rgba(0,0,0,0.5);
			font-weight: bold;
			font-size: 20px;
		}
		#navbar a:hover {
			background-color: #FFFFFF;
			color: black;
			font-weight: bold;
		}
		#contact {
			padding-right: 15px;
		}
		.clearfloat {
			clear: both;
		}
		#logo {
			text-align: center;
			width: 700px;
			border: 5px solid white;
			color: white;
			margin-left: auto;
			margin-right: auto;
			font-size: 40px;
			margin-bottom: 255px;
			background-color: rgba(0,0,0,0.5);
		}
		h2 {
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}
		#about {
			padding-top: 30px;
			padding-bottom: 50px;
			background-color: white;
			color: black;
		}
		#inside img {
			width: 480px;
			float: right;
		}
		#inside {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#words {
			font-size: 23px;
			width: 450px;
			text-align: center;
		}
		#projects {
			padding-top: 30px;
			padding-bottom: 80px;
			background-color: black;
			color: white;
		}
		#total {
			width: 1300px;
			margin-left: auto;
			margin-right: auto;
		}
		#others {
			width: 600px;
			padding-top: 5px;
			padding-bottom: 5px;
			float: right;
			text-align: center;
		}
		.button {
			border: 2px solid white;
			color: white;
			width: 270px;
			font-size: 20px;
			padding-top: 70px;
			padding-bottom: 70px;
			margin-bottom: 20px;
		}
		.button:hover {
			background-color: white;
			color: black;
		}
		#cover, #git {
			float: right;
		}
		#others a {
			text-decoration: none;
		}
		#docs {
			margin-bottom: 100px;
			margin-top: 50px;
		}
		iframe {
			width: 650px;
			height: 650px;
		}h3 {
			text-align: center;
		}
		#blogs {
			padding-top: 30px;
			padding-bottom: 50px;
		}
		#main {
			width: 1030px;
			margin-left: auto;
			margin-right: auto;
		}
		.row {
			width: 1030px;
			margin-left: auto;
			margin-right: auto;
		}
		.post {
			float: left;
			width: 300px;
			height: 300px;
			overflow: hidden;
			position: relative;
			margin-bottom: 10px;
			border: 5px solid black;
		}
		.post img {
			height: 100%;
		}
		#left1, #middle1, #right1 {
			margin-top: 10px;
			margin-bottom: 40px;
		}
		#middle1, #middle2 {
			margin-left: 50px;
			margin-right: 50px;
		}
		.overlay {
			background-color: rgba(255,255,255,0.5);
			color: black;
			position: absolute;
			top: 0px;
			right: 0px;
			width: 100%;
			height: 100%;
			text-align: center;
			padding-top: 120px;
			visibility: hidden;
			font-weight: bold;
		}
		.post:hover .overlay {
			visibility: visible;
		}
		.overlay a {
			text-decoration: none;
			color: black;
		}
		#contactme {
			background-image: url("img/city.jpg");
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			padding-top: 30px;
			color: white;
		}
		#twitter {
			width: 110px;
			height: 110px;
		}
		#instagram, #facebook {
			width: 100px;
			height: 100px;
			margin-top: 5px;
			margin-bottom: 3px;
		}
		#twitter, #instagram {
			margin-right: 100px;
		}
		#links {
			padding-bottom: 25px;
			border-bottom: 2px solid #FFFFFF;
			text-align: center;
		}
		#links, form {
			width: 750px;
			margin-left: auto;
			margin-right: auto;
		}
		.form-row {
			margin-bottom: 15px;
		}
		.left-label {
			float: left;
			width: 200px;
			text-align: right;
			margin-right: 10px;
		}
		#buttons {
			margin-left: 210px;
		}
		#total2 {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 30px;
		}
		#name, #email {
			width: 200px;
			font-family: "Nixie One", Arial, sans-serif;
			font-weight: bold;
		}
		.option {
			margin-right: 5px;
		}
		#message {
			vertical-align: top;
			width: 400px;
			height: 150px;
			font-family: "Nixie One", Arial, sans-serif;
			font-weight: bold;
		}
		#contactme button {
			background-color: #FFFFFF;
			color: black;
			width: 70px;
			height: 30px;
			border: none;
			font-size: 15px;
			font-family: "Nixie One", Arial, sans-serif;
			vertical-align: top;
			border-radius: 5px;
			cursor: pointer;
		}
		#contactme .arrow {
			background-color: rgba(0,0,0,0.7);
			border-radius: 5px;
			width: 40px;
			height: 40px;
		}
		.arrow {
			width: 50px;
			height: 50px;
			margin-left: auto;
			margin-right: auto;
		}
		.arrow img {
			width: 40px;
			height: 40px;
		}
		footer {
			color: #FFFFFF;
			text-align: center;
			font-weight: bold;
			padding-top: 20px;
			padding-bottom: 20px;
			border-top: 2px solid white;
			margin-top: 50px;
			background-color: rgba(0,0,0,0.5);
		}
		html, body {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="navbar">
			<a href="personal_site.html#wrapper">Home</a>
			<a href="personal_site.html#about">About Me</a>
			<a href="personal_site.html#projects">Projects</a>
			<a href="personal_site.html#blogs">Blog</a>
			<a href="personal_site.html#contactme" id="contact">Contact Me</a>
		</div>
		<div class="clearfloat"></div>
		<div id="logo">
			<h1>Sumi Kolli</h1>
		</div>
	</div>
	<div id="about" data-aos="fade-up">
		<div class="arrow"><a href="personal_site.html#wrapper"><img src="img/up.png" alt="arrow"/></a></div>
		<div id="inside">
			<h2>About Me</h2>
			<img src="img/solo.jpg" alt="me"/>
			<div id="words">
				<p>Hello! My name is Sumedha Kolli, or Sumi for short. I made this website to showcase my passions and experiences, as well as provide a platform for my blog called "Small Thoughts, Big Ideas".</p>
				<p>I am a freshman at USC studying Computer Science/Business and minoring in Applied Analytics, a combination where I can explore the intersection of business concepts and computing logic. Originally from Atlanta, I came to the west coast to explore both my professional and personal interests. One of my biggest passions is creative writing and poetry, where I find the freedom to explore and express my thoughts and ideas. Other than that, I am a huge Sneakerhead and an advocate of Sustainable Living.</p>
				<p>Thank you for visiting my website, and feel free to explore the rest of the site to learn more about me!</p>
			</div>
		</div>
	</div>
	<div id="projects" data-aos="fade-up">
		<div class="arrow"><a href="personal_site.html#wrapper"><img src="img/up.png" alt="arrow"/></a></div>
		<h2>Projects & Experience</h2>
		<div id="total">
			<iframe name="my-frame"></iframe>
			<div id="others">
				<div id="docs">
					<h3>Documents:</h3>
					<a target="my-frame" href="documents/skolli.cover.letter.pdf"><div class="button" id="cover">Cover Letter</div></a>
					<a target="my-frame" href="documents/skolli.newcollege.resume.5.pdf"><div class="button">Resume</div></a>
				</div>
				<div class="clearfloat"></div>
				<h3>Check Out These Sites for More!</h3>
				<a href="https://www.github.com/sgkolli535" target="_blank"><div class="button" id="git">GitHub: sgkolli-535</div></a>
				<a href="https://www.Linkedin.com/in/sumi-kolli-1823a8156/" target="_blank"><div class="button">LinkedIn: Sumi Kolli</div></a>
			</div>
		</div>
	</div>
	<div id="blogs" data-aos="fade-up">
		<div class="arrow"><a href="personal_site.html#wrapper"><img src="img/up.png" alt="arrow"/></a></div>
		<h2>Small Thoughts, Big Ideas</h2>
		<h3>By Sumi Kolli</h3>
		<div id="main">
			<div class="row">
				<div class="post" id="left1">
					<img src="img/me.jpg" alt="light bulbs"/>
					<a href="blog1.html"><div class="overlay">
						<h3>Welcome to My Blog!</h3>
					</div></a>
				</div>
				<div class="post" id="middle1">
					<img src="img/clock.jpg" alt="clock"/>
					<a href="blog2.html"><div class="overlay">
						<h3>The Illusion of Time</h3>
					</div></a>
				</div>
				<div class="post" id="right1">
					<img src="img/hiking.jpg" alt="hiking"/>
					<a href="blog3.html"><div class="overlay">
						<h3>Leave Your Comfort Zone</h3>
					</div></a>
				</div>
			</div>
			<div class="clearfloat"></div>
			<div class="row">
				<div class="post">
					<img src="img/depth.jpg" alt="depth"/>
					<a href="blog4.html"><div class="overlay">
						<h3>Surface Level</h3>
					</div></a>
				</div>
				<div class="post" id="middle2">
					<img src="img/compounding.jpg" alt="exponential growth"/>
					<a href="blog5.html"><div class="overlay">
						<h3>Compounding</h3>
					</div></a>
				</div>
				<div class="post">
					<img src="img/emotions.jpg" alt="3 primary emotions"/>
					<a href="blog6.html"><div class="overlay">
						<h3>Emotions are a Lot</h3>
					</div></a>
				</div>
			</div>
			<div class="clearfloat"></div>
			<div id="more">
				<h3>Check Back Soon for More Posts!</h3>
			</div>
		</div>
	</div>
	<div id="contactme">
		<div class="arrow"><a href="personal_site.html#wrapper"><img src="img/up.png" alt="arrow"/></a></div>
		<h2>Contact Me</h2>
		<div id="total2">
			<div id="links">
				<h2>Social Media</h2>
				<a href="https://twitter.com/sumikolli" target="_blank"><img src="img/twitter.png" alt="twitter" id="twitter"/></a>
				<a href="https://www.instagram.com/sumikolli/" target="_blank"><img src="img/instagram.png" alt="instagram" id="instagram"/></a>
				<a href="https://www.facebook.com/sumi.kolli.3" target="_blank"><img src="img/facebook.png" alt="facebook" id="facebook"/></a>
			</div>
			<h2>Direct Contact Form</h2>
			<form action="contact_confirmation.html">
				<div class="form-row">
					<label for="name" class="left-label">Name: </label>
					<input type="text" id="name" placeholder="Example Name"/>
				</div>
				<div class="form-row">
					<label for="email" class="left-label">Email: </label>
					<input type="email" id="email" placeholder="example.name@gmail.com"/>
				</div>
				<div class="form-row">
					<label class="left-label">Reason for Message: </label>
					<label>
						<input type="radio" name="reason" class="option"/> Professional Inquiry
					</label>
					<label>
						<input type="radio" name="reason" class="option"/> Personal Inquiry
					</label>
					<label>
						<input type="radio" name="reason" class="option"/> Other
					</label>
				</div>
				<div class="form-row">
					<label class="left-label">Website Encounter: </label>
					<label>
						<input type="checkbox" name="encounter" class="option"/>From Creator
					</label>
					<label>
						<input type="checkbox" name="encounter" class="option"/>External Referral
					</label>
					<label>
						<input type="checkbox" name="encounter" class="option"/>Internet Search
					</label>
					<label>
						<input type="checkbox" name="encounter" class="option"/>Other
					</label>
				</div>
				<div class="form-row">
					<label for="message" class="left-label">Message: </label>
					<textarea id="message" placeholder="Enter Your Message Here"></textarea>
				</div>
				<div class="form-row" id="buttons">
					<button type="submit">Submit</button>
					<button type="reset">Reset</button>
				</div>
			</form>
		</div>
		<footer>
			&copy; Sumedha Kolli 2020
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="plugin/jquery.smoothscroll.min.js"></script>
  <script>
  	$('html').smoothScroll();
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  	AOS.init();
  </script>
</body>
</html>